# Discord Bot
DISCORD_TOKEN = 
DISCORD_GUILD = 

# TWITTER HEADER DETAILS
HEADER_BEARER = 
HEADER_X-CLIENT-UUID = 
HEADER_X-CRSF-TOKEN = 

# TWITTER COOKIES
COOKIES__GA = 
COOKIES_GUEST_ID = 
COOKIES_KDT = 
COOKIES_AUTH_TOKEN = 
COOKIES_TWID = 
COOKIES_PERSONALIZATION_ID = 

# REDDIT API
REDDIT_USERNAME = 
REDDIT_PASSWORD =
REDDIT_APP_NAME = 
REDDIT_PERSONAL_USE = 
REDDIT_SECRET = 

# COINGLASS API
COINGLASS_API_KEY = 